# box-backend

./: .gitignore  Energizet.Box.sln
Energizet.Box.Auth/: AuthProvider.cs  Energizet.Box.Auth.csproj  HashProvider.cs
Energizet.Box.CiCd.Web/: CiCd.cs  Energizet.Box.CiCd.Web.csproj  Program.cs  appsettings.json  ci-cd.script.sh
Energizet.Box.CiCd.Web/Controllers/: CiCdController.cs
Energizet.Box.CiCd.Web/Properties/: launchSettings.json
Energizet.Box.Core/: AuthCases.cs  Energizet.Box.Core.csproj  FileCases.cs
Energizet.Box.Db/: DbProvider.cs  Energizet.Box.Db.csproj
Energizet.Box.Db.Abstractions/: IDbProvider.cs
Energizet.Box.Db.Abstractions/Model/: FileDb.cs
Energizet.Box.Db/Entity/: FileEntity.cs
Energizet.Box.Db/Model/: FileDb.cs
Energizet.Box.Di/: DiExtensions.cs  Energizet.Box.Di.csproj
Energizet.Box.Entities/: Info.cs  VkConfig.cs  VkUser.cs
Energizet.Box.Exceptions/: BadRequestException.cs  ForbiddenException.cs  HashIncorrectExceptions.cs  NotFoundException.cs
Energizet.Box.FileStore/: FileProvider.cs  FileStoreProvider.cs
Energizet.Box.Jwt/: Energizet.Box.Jwt.csproj  JwtProvider.cs
Energizet.Box.Jwt.Abstractions/: IJwtProvider.cs
Energizet.Box.Jwt/Model/: JwtConfig.cs
Energizet.Box.Store.Abstraction/: IStoreProvider.cs
Energizet.Box.Vk/: AuthProvider.cs  Energizet.Box.Vk.csproj  HashProvider.cs  VkProvider.cs
Energizet.Box.Vk.Abstractions/: IAuthProvider.cs  IVkProvider.cs
Energizet.Box.Vk.Abstractions/Model/: VkUser.cs
Energizet.Box.Vk/Model/: VkConfig.cs  VkResponse.cs
Energizet.Box.Web/: Energizet.Box.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Energizet.Box.Web/Controllers/: AuthController.cs  FileController.cs  UploadController.cs  WeatherForecastController.cs
Energizet.Box.Web/Models/: User.cs  VkConfig.cs  VkResponse.cs
Energizet.Box.Web/Models/Auth/: Auth.cs  User.cs
Energizet.Box.Web/Models/File/: FileDb.cs  Info.cs  Save.cs  Upload.cs
Energizet.Box.Web/Models/Upload/: Save.cs  Upload.cs
Energizet.Box.Web/Properties/: launchSettings.json
