<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <SpaProxyServerUrl>http://localhost:3000</SpaProxyServerUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9"/>
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.12" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Energizet.Box.Di\Energizet.Box.Di.csproj" />
      <ProjectReference Include="..\Energizet.Box.Entities\Energizet.Box.Entities.csproj" />
      <ProjectReference Include="..\Energizet.Box.Jwt\Energizet.Box.Jwt.csproj" />
    </ItemGroup>

</Project>
